# flow

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  RELEASING.md  build.gradle  checkstyle.xml  gradle-mvn-push.gradle  gradle.properties  pom.xml  settings.gradle
flow/: build.gradle  gradle.properties  pom.xml
flow-path/: build.gradle  gradle.properties
flow-path/src/main/: AndroidManifest.xml
flow-path/src/main/java/flow/path/: Path.java  PathContainer.java  PathContainerView.java  PathContext.java  PathContextFactory.java  Preconditions.java
flow-path/src/test/java/flow/path/: ViewStateTest.java
flow-sample/: AndroidManifest.xml  build.gradle  pom.xml
flow-sample-basic/: build.gradle
flow-sample-basic/src/androidTest/java/flow/sample/basic/: BasicSampleTest.java
flow-sample-basic/src/main/: AndroidManifest.xml
flow-sample-basic/src/main/java/flow/sample/basic/: BasicDispatcher.java  BasicKeyParceler.java  BasicSampleActivity.java  BasicStateParceler.java  HelloScreen.java  HelloView.java  Screens.java  WelcomeScreen.java  WelcomeView.java
flow-sample-basic/src/main/res/layout/: basic_activity_frame.xml  hello_screen.xml  welcome_screen.xml
flow-sample-basic/src/main/res/values/: colors.xml  strings.xml  styles.xml
flow-sample-helloworld/: build.gradle
flow-sample-helloworld/src/androidTest/java/flow/sample/helloworld/: HelloTest.java
flow-sample-helloworld/src/main/: AndroidManifest.xml
flow-sample-helloworld/src/main/java/flow/sample/helloworld/: HelloWorldActivity.java
flow-sample-helloworld/src/main/res/layout/: activity_helloworld.xml  hello_screen.xml
flow-sample-helloworld/src/main/res/values/: strings.xml  styles.xml
flow-sample-intents/: build.gradle
flow-sample-intents/src/androidTest/java/flow/sample/basic/: IntentsSampleTest.java
flow-sample-intents/src/androidTest/java/flow/sample/intents/: IntentsSampleTest.java
flow-sample-intents/src/main/: AndroidManifest.xml
flow-sample-intents/src/main/java/flow/sample/intents/: IntentsSingleInstanceSampleActivity.java  IntentsStandardSampleActivity.java  StringParceler.java
flow-sample-intents/src/main/res/values/: colors.xml  strings.xml  styles.xml
flow-sample-orientation-lock/: build.gradle
flow-sample-orientation-lock/src/main/: AndroidManifest.xml
flow-sample-orientation-lock/src/main/java/flow/sample/orientation/: LandscapeScreen.java  LandscapeView.java  LooseScreen.java  LooseView.java  OrientationSampleActivity.java  OrientationSampleDispatcher.java  OrientationSampleScreen.java
flow-sample-orientation-lock/src/main/res/layout/: landscape_screen.xml  loose_screen.xml  orientation_activity_frame.xml
flow-sample-orientation-lock/src/main/res/values/: bools.xml  strings.xml
flow-sample-orientation-lock/src/main/res/values-land/: bools.xml
flow-sample/res/layout/: activity_main.xml  conversation_list_view.xml  conversation_view.xml  friend_list_view.xml  friend_view.xml  message_view.xml  no_details.xml  root_layout.xml
flow-sample/res/layout-sw600dp-land/: root_layout.xml
flow-sample/res/values/: attrs.xml  colors.xml  ids.xml  styles.xml
flow-sample/src/main/: AndroidManifest.xml
flow-sample/src/main/java/com/example/flow/: App.java  DaggerConfig.java  DemoApp.java  GsonParceler.java  Injector.java  MainActivity.java  Paths.java  SampleData.java  ScopedContext.java  Screens.java  Utils.java
flow-sample/src/main/java/com/example/flow/appflow/: AppFlow.java  AppFlowContextFactory.java  FlowBundler.java  PathContext.java  Screen.java  ScreenContextFactory.java
flow-sample/src/main/java/com/example/flow/model/: Conversation.java  User.java
flow-sample/src/main/java/com/example/flow/path/: Path.java  PathContainer.java  PathContainerView.java  PathContext.java  PathContextFactory.java
flow-sample/src/main/java/com/example/flow/pathview/: BackSupport.java  DetailContainerView.java  FramePathContainerView.java  HandlesBack.java  HandlesUp.java  Layout.java  MasterPathContainerView.java  SimplePathContainer.java  UpAndBack.java  UpAndBackHandler.java
flow-sample/src/main/java/com/example/flow/screenswitcher/: CanShowScreen.java  FrameScreenSwitcherView.java  HandlesBack.java  HandlesUp.java  InflaterShimContext.java  PathContext.java  ScreenSwitcher.java  ScreenSwitcherView.java  ScreenTransitionListener.java  SimpleSwitcher.java  UpAndBackHandler.java
flow-sample/src/main/java/com/example/flow/util/: FlowBundler.java  Utils.java  (+2 more)
flow-sample/src/main/res/layout/: friend_view.xml
flow-sample/src/main/res/values/: ids.xml
flow/src/main/: AndroidManifest.xml
flow/src/main/java/com/squareup/flow/: Backstack.java  Flow.java  HasParent.java  Parcer.java  Screen.java  Screens.java
flow/src/main/java/flow/: ActivityFlowSupport.java  Backstack.java  ClassKey.java  DefaultDispatcher.java  DefaultKeyChanger.java  Direction.java  Dispatcher.java  EmptyTraversalTransformer.java  Flow.java  FlowContextWrapper.java  FlowDelegate.java  HasParent.java  History.java  HistoryFilter.java  HistoryUpdater.java  Installer.java  InternalContextWrapper.java  InternalLifecycleIntegration.java  KeyChanger.java  KeyDispatcher.java  KeyManager.java  KeyParceler.java  Layout.java  Layouts.java  MultiKey.java  NotPersistent.java  NotPersistentHistoryFilter.java  ObjectUtils.java  Parceler.java  Parcer.java  Path.java  PathContainer.java  PathContainerView.java  PathContext.java  PathContextFactory.java  Preconditions.java  Saved.java  Screen.java  Screens.java  Services.java  (+9 more)
flow/src/test/java/flow/: FlowTest.java  HistoryTest.java  ReentranceTest.java  StateTest.java  TestKey.java  TestPath.java  TestScreen.java  TestState.java
sample/: AndroidManifest.xml  build.gradle  pom.xml
sample/res/layout/: message_view.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/flow/: App.java  GsonParcer.java  Injector.java  MainActivity.java  Parcelables.java  SampleData.java  ScopedContext.java  Utils.java
sample/src/main/java/com/squareup/flow/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml  message_view.xml
(+224 files in other folders)
