apply plugin: 'com.android.library'

android {
  compileSdkVersion versions.compileSdk
  buildToolsVersion versions.buildTools

  defaultConfig {
    minSdkVersion versions.minSdk
    versionName VERSION_NAME
  }
}

dependencies {
  compile deps.support.annotations
  testCompile deps.junit
  testCompile deps.assertj
  testCompile deps.mockito
  testCompile deps.robolectric
  testCompile deps.antTasks
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
