buildscript {
  dependencies {
    classpath deps.android_gradle_plugin
  }
}

apply plugin: 'com.android.library'

android {
  compileSdkVersion versions.compileSdk
  buildToolsVersion versions.buildTools

  defaultConfig {
    minSdkVersion versions.minSdk
    versionName VERSION_NAME
  }
}

dependencies {
  compile 'com.android.support:support-annotations:23.1.1'
  testCompile 'junit:junit:4.10'
  testCompile 'org.assertj:assertj-core:1.7.1'
  testCompile 'org.mockito:mockito-core:1.10.19'
  testCompile 'org.robolectric:robolectric:3.0'
  testCompile 'org.apache.maven:maven-ant-tasks:2.1.3'
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
