apply plugin: 'com.android.library'

android {
  compileSdkVersion versions.compileSdk

  defaultConfig {
    minSdkVersion versions.minSdk
    versionName VERSION_NAME
  }
}

dependencies {
  implementation deps.support.annotations
  testImplementation deps.junit
  testImplementation deps.assertj
  testImplementation deps.mockito
  testImplementation deps.robolectric
  testImplementation deps.antTasks
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
