apply plugin: 'com.android.application'

android {
  compileSdkVersion versions.compileSdk

  defaultConfig {
    applicationId "flow.sample.helloworld"

    minSdkVersion versions.minSdk
    versionName VERSION_NAME
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }

  packagingOptions {
    exclude 'LICENSE.txt'
  }
}

dependencies {
  implementation project(':flow')
  implementation deps.support.appcompat
  androidTestImplementation deps.support.test.runner
  androidTestImplementation deps.support.test.rules
  androidTestImplementation deps.support.test.espresso
}