buildscript {
  dependencies {
    classpath deps.android_gradle_plugin
  }
}

apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    applicationId "flow.sample.helloworld"
    minSdkVersion rootProject.ext.minSdkVersion
    versionName VERSION_NAME
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }
}

dependencies {
  compile project(':flow')
  compile 'com.android.support:appcompat-v7:23.1.1'
}
