<?xml version="1.0" encoding="utf-8"?>
<flow.sample.basic.WelcomeView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
>
  <android.support.design.widget.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
  >
    <EditText
        android:id="@+id/welcome_screen_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hello, what's your name?"
        />
  </android.support.design.widget.TextInputLayout>
</flow.sample.basic.WelcomeView>
