buildscript {
  dependencies {
    classpath 'com.android.tools.build:gradle:0.5.+'
  }
}
apply plugin: 'android'

android {
  compileSdkVersion 18
  buildToolsVersion "18.0.1"

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 18
  }
}

dependencies {
  compile 'com.squareup.dagger:dagger:1.0.1'
  compile 'com.jakewharton:butterknife:3.0.0'
  compile project(':flow')
}
