apply plugin: 'com.android.application'

android {
  compileSdkVersion versions.compileSdk
  buildToolsVersion versions.buildTools

  defaultConfig {
    applicationId "flow.sample.basic"

    minSdkVersion versions.minSdk
    versionName VERSION_NAME
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }

  packagingOptions {
    exclude 'LICENSE.txt'
  }
}

dependencies {
  compile project(':flow')
  compile deps.support.appcompat
  compile deps.support.design
  androidTestCompile deps.support.test.runner
  androidTestCompile deps.support.test.rules
  androidTestCompile deps.support.test.espresso
}